{
  "name": "nextjs-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "dev": "next --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/fontawesome-free-regular": "^5.0.10",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "0.0.18",
    "abab": "^2.0.0",
    "autoprefixer": "7.1.5",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-wrap-in-js": "^1.1.0",
    "eslint": "^5.6.0",
    "glob": "^7.1.2",
    "next": "^7.0.0",
    "node-sass": "^4.4.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.7",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-image-lightbox": "github:Resumane/react-image-lightbox#fix-umd-bug",
    "react-modal": "^3.4.4",
    "sass-loader": "^6.0.6",
    "url": "0.11.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
